# automate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aribhatt/automate/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aribhatt/automate/: App.java  MainActivity.java
app/src/main/java/com/aribhatt/automate/data/: Constants.java  FileStore.java  Library.java  Permissions.java  Repository.java
app/src/main/java/com/aribhatt/automate/data/db/: AppDatabase.java
app/src/main/java/com/aribhatt/automate/data/db/converter/: Converters.java
app/src/main/java/com/aribhatt/automate/data/db/dao/: EventDao.java  PriorityContactDao.java
app/src/main/java/com/aribhatt/automate/data/db/entity/: Action.java  Event.java  MissedCall.java  PriorityContact.java
app/src/main/java/com/aribhatt/automate/data/db/viewModel/: MissedCallViewModel.java  PriorityContactViewModel.java
app/src/main/java/com/aribhatt/automate/data/model/: Contact.java  EventItem.java  MissedCall.java
app/src/main/java/com/aribhatt/automate/data/model/outlook/: EmailAddress.java  End.java  Event.java  Organizer.java  Start.java  Value.java
app/src/main/java/com/aribhatt/automate/service/: ActionHelper.java  CallDetectorService.java  CallReceiver.java  LocationChangeReceiver.java  LocationService.java  NotificationHelper.java  OutlookService.java  RetrofitHelper.java
app/src/main/java/com/aribhatt/automate/service/actions/: Connectivity.java  Power.java
app/src/main/java/com/aribhatt/automate/service/triggers/: ActivitySensor.java  Apps.java  Call.java  Connectivity.java  DeviceEvents.java  Power.java
app/src/main/java/com/aribhatt/automate/ui/: ContactsActivity.java  CreateEventActivity.java  EventDetailActivity.java  EventListActivity.java  PriorityContactsActivity.java
app/src/main/java/com/aribhatt/automate/ui/adapters/: ContactListAdapter.java  EventListAdapter.java  PriorityContactsAdapter.java
app/src/main/java/com/aribhatt/automate/ui/dummy/: DummyContent.java
app/src/main/java/com/aribhatt/automate/ui/fragments/: Dialogs.java  EventDetailFragment.java
app/src/main/java/com/aribhatt/automate/util/: Utils.java
app/src/main/res/layout/: activity_contacts.xml  activity_create_event.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_priority_contacts.xml  content_create_event.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_item_regular.xml  scroller_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: contact_cab_menu.xml  prioritycontact_cab_menu.xml  search_menu.xml
app/src/main/res/values/: actions.xml  arrays.xml  colors.xml  dimens.xml  hints.xml  strings.xml  styles.xml
app/src/test/java/com/aribhatt/automate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
