<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/yellow_"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="0dp"
                android:layout_margin="1.5dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/musictext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/trans"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:text=""/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/musictext"
                        android:src="@drawable/music_300"
                        android:scaleType="centerInside"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/blue_"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="0dp"
                android:layout_margin="1.5dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/albumtext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/trans"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:text=""
                            />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/albumtext"
                        android:src="@drawable/album_300"
                        android:scaleType="centerInside"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/ringtone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/orange_"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="0dp"
                android:layout_margin="1.5dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/ringtonetext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/trans"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:text=""/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ringtonetext"
                        android:src="@drawable/ringtone_300"
                        android:scaleType="centerInside"
                        android:padding="10dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/phonebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/green_"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="0dp"
                android:layout_margin="1.5dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/phonebooktext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/trans"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:text=""/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/phonebooktext"
                        android:src="@drawable/contacts_300"
                        android:scaleType="centerInside"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>




